# 基础配置
COMMON_JWT_EXPIRES_IN=7200000
COMMON_PRINT_USER_ACTIVITY_LOG= true
COMMON_PRINT_SYSTEM_LOG=true
COMMON_ENABLE_SWAGGER=true
COMMON_PASSWORD_SALT=AxJK4m+APM1QcU1eRzFdZ7
COMMON_PORT=3000

# 数据库相关
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_DATABASE=demo
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# 用作token验证的redis数据库
REDIS_TOKEN_NAME=token
REDIS_TOKEN_DB=2
REDIS_TOKEN_HOST=127.0.0.1
REDIS_TOKEN_PORT=6379
REDIS_TOKEN_PASSWORD=
REDIS_TOKEN_KEY_PREFIX=demo-token-

# 用作分布式锁的redis数据库
REDIS_LOCK_NAME=lock
REDIS_LOCK_DB=3
REDIS_LOCK_HOST=127.0.0.1
REDIS_LOCK_PORT=6379
REDIS_LOCK_PASSWORD=
REDIS_LOCK_KEY_PREFIX=demo-lock-
